/* style use for ratate the image or 
style="transform:rotate(40deg);" 
li{
    text-decoration: none;
    padding: 7px;
    display: inline;
    color: brown;

}

a{
    text-decoration: none;
    color: #fff;
    float: right;
    padding: 7px;
}*/
body{
    
    font-family: 'Montserrat-light',sans-serif;
    text-align: center;
}
 h1 {
    font-family: 'Montserrat',sans-serif;
    font-size: 3rem;
    line-height: 1.5;
}
h2{
    font-family: 'Montserrat',sans-serif;
    font-size: 3rem;
    line-height: 1.5;
    
     color:#000; 
}
h3{
    font-family: 'Montserrat',sans-serif;
    font-size: 1.3rem;
}
p{
    color: #8f8f8f;
}



/* title-section */


#title{
    background-color: #ff4c68;
    padding: 3% 15%;
    /* padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 15%;
    border-right-width: 15%;
    padding-right: 15%; */
    color: #fff;
    text-align: left;
 
}


/* .container-fluid{
   
    padding-left: 0px;
} */
.navbar{
    padding-bottom: 3.5rem;
   
}
.navbar-brand{
    font-family: "Ubuntu";
    font-size: 2.5rem;
    padding: 0;
   
}
.Download-button{
    margin: 5% 2%;
    
   
}
.title_img{
    transform: rotate(25deg);
    width: 60%;
    margin-left: 20%;
     
  
}

/* features section */

#features{
    
    /*margin-top: 2233.718px; */
   background-color: black; 
   padding:7% 15% ;
   
}
.ic{
    color: #ef8172;
    margin-bottom: 1rem;
} 
.ic:hover{
    color: #ff4c68;
}
.features-class{
    text-align: center;
    align-items: center;
    padding: 4%;
}


/* testimonial-section */


#testimonials{
  
    text-align: center;
    background-color: #ef8172;
}
.imggg{
    width: 8.5rem;
    border-radius: 100%;
    margin: 5%;
}
#press{
    background-color: #ef8172;
    text-align: center;
  padding-bottom: 5%;
}
.press-logo{
    width: 15%;
    margin: 0 3% 3% 0;
}
.carousel-item{
    padding: 7% 15%;
}


/* pricing section */


#pricing{
    padding: 100px;
    text-align: center;
   
}
.pricing-colum{
   padding: 2% 3%;
}
.pricing-btn{
    width: 80%;
}


/* cta */


#cta{
    text-align: center;
    background-color: #ff4c68;
    height: 20%;
    padding: 5%;
    margin-left: 20px;
   
}  
#cta h3{
    font-size: 2rem;
    width: 50%;
    margin: auto;
    line-height: 1.5;
}
.cta-button{
    margin-top:3.5rem ;
    margin-right: 2%;
   
  
}
/* responsive */


@media (max-width:990px)
{
    .title_img{
        transform:rotate(0deg);
        margin-left: 0.5rem;
    }
    #title{
        text-align: center;
    }
}


/* footer */


#footer{
    text-align: center;
    margin-top: 2rem;
   
}
.footer-icon{
  margin: 1rem;
  
}